/* 
#000000 black
#062F4F dark blue
#813772 purple ish
#B82601 red
#FFFFFF white
#101010 black 1

Raleway
Julius Sans One

*/
/* change classes names later on */
html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    background-color: #FFFFFF;
    /* background-image: ; */
    background-size: cover;
    background-attachment: fixed;
}
h1, h2, h3, h4, h5, h6 {
    font-family: "Julius Sans One", sans-serif;
}
p, a, li, figcaption, td, button, input, ::placeholder {
    font-family: "Raleway", sans-serif;
    font-size: 16px;
    text-decoration: none;
}

/* Header */
header li a{
    color: #FFFFFF;
    transition: all .2s linear;
    text-transform: uppercase;
}
.default-nav {
    display: flex;
    align-items: center;
    height: 130px;
    background-color: #101010;
    width: 100%;
}
.default-nav div {
    flex-grow: 1;
    height: 120px;
    text-align: center;
}
.default-nav div img {
    width: auto;
    height: 100%;
}
.default-nav menu {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
    justify-content: space-evenly;
}
.default-nav menu li {
    padding: 10px;
    background-color: #101010;
    border-radius: 30px;
}

/* after scroll nav*/
.after-scroll-nav {
    position: fixed;
    top: -75px;
    width: 100%;
    display: flex;
    align-items: center;
    height: 75px;
    background-color: #fffffb;
    z-index: 9999;
    transition: all .5s linear;
}
.after-scroll-nav div {
    width: auto;
    height: 100%;
    flex-grow: 1;
}
.after-scroll-nav div img {
    width: auto;
    height: 100%;
}

.after-scroll-nav menu {
    display: flex;
    height: 100%;
    margin: 0;
    padding: 0;
}

.after-scroll-nav menu li {
    display: flex;
    align-items: center;
    padding: 30px;
    background-color: white;
}
.after-scroll-nav menu li a{
    color: #101010;
}

/* after scroll */
.scrolledHeader .after-scroll-nav {
    top: 0;
}
.default-nav li a:hover{
    background-color: #FFFFFF;
    color: #101010;
    padding: 10px;
    border-radius: 30px;
    transition: all .2s linear;
}
.after-scroll-nav li a:hover{
    background-color: #101010;
    color: #FFFFFF;
    padding: 15px;
    border-radius: 30px;
    transition: all .2s linear;
    font-size: 18px;
}

/* .masthead */
.homepage-masthead{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.homepage-masthead h1{
    text-transform: uppercase;
    font-size: 60px;
    z-index: 9999;
    color: #ffffff;
    letter-spacing: 2px;
    text-shadow: 2px 2px 8px white;
}
.homepage-masthead video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
}
.homepage-masthead div {
    position: relative;
    z-index: 2;
}

/* arrow for masthead */
.arrow {
    position: relative;
    z-index: 2;
    margin-top: 20px;
    text-align: center;
}
.arrow a {
    display: inline-block;
    width: 30px;
    height: 30px;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 50%;
    position: relative;
    color: rgb(0, 0, 0);
    font-size: 14px;
    line-height: 30px;
    text-decoration: none;
}
.arrow a::before {
    content: "â†“"; /* Downward arrow */
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 25px;
}
.arrow a:hover{
    color: white;
    background-color: rgba(255, 255, 255, 0.12);
    border-color: rgba(255, 255, 255, 0.12);
    border-radius: 40%;
    transition: all .3s ease-in-out;
}

/* main content */
.row-1{
    display: flex;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
}
.row-1 img{
    width: 100%;
    height: auto;
    transform: scale(1);
    transition: all .3s ease-in-out;
}
.row-1 img:hover{
    transform: scale(1.1);
}
.row-1 p{
    text-align: center;
    text-transform: uppercase;
    border-left: 1px solid rgba(0, 0, 0, 0.197);
    border-right: 1px solid rgba(0, 0, 0, 0.197);
}
.row-1 a p{
    text-decoration: none;
    color: black;
}
.row-2{
    display: flex;
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
}
.row-2 img{
    width: 100%;
    height: auto;
    transform: scale(1);
    transition: all .3s ease-in-out;
}
.row-2 img:hover{
    transform: scale(1.1);
}
.row-2 p{
    text-align: center;
    text-transform: uppercase;
    border-left: 1px solid rgba(0, 0, 0, 0.197);
    border-right: 1px solid rgba(0, 0, 0, 0.197);
}
.row-2 a p{
    text-decoration: none;
    color: black;
}

/* carousel section */
.carousel-container {
  width: 100%;
  padding-block: 16px 32px;
  /* margin: 16px 32px; */
  overflow-x: auto;
  display: flex;
  gap: 15px;
  align-items: center;
  scroll-snap-type: x mandatory;
  margin-bottom: 7px;
}
.carousel-container::-webkit-scrollbar {
  height: 14px;
  width: calc(100% - 48px);
}
.carousel-container::-webkit-scrollbar-track {
  background: #b1b3b399;
  border-radius: 15px;
}
.carousel-container::-webkit-scrollbar-thumb {
  background: #000000;
  border-radius: 15px;
}
.carousel-slide {
  flex: 1 0 30%;
  aspect-ratio: 1;
  flex-flow: column nowrap;
  display: flex;
  justify-content: center;
  align-items: center;
  scroll-snap-align: center;
}
@media (max-width: 600px) {
  .carousel-slide {
    flex: 1 0 90%;
  }
}
.carousel-container img{
    width: 100%;
    height: auto;
    border-radius: 50%;
    border: dotted 2px rgba(0, 0, 0, 0.147);
}
.carousel-container img:hover{
    border-radius: 50%;
    border: solid 2px black;
    transition: all .5s ease-in-out;
}

/* footer */
.contact-us{
    padding: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-us .text{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
}
.contact-us h3{
    font-size: 40px;
    color: #ffffff;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 2px 2px 8px white;
}
#myButton{
    border: solid 2px white;
    background-color: #101010;
    color: #FFFFFF;
    border-radius: 10px;
    padding: 15px 45px;
    transition: all .25s ease-in-out;
    text-transform: uppercase;
}
#myButton:hover{
    border: solid 2px #101010;
    background-color: #ffffff;
    color: #101010;
    border-radius: 50px;
}
.modal{
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #1010104b;
}
.modal-content{
    background-color: #10101090;
    margin: auto;
    padding: 20px;
    width: 100%;
    height: auto;
}
.modal-content form{
    width: 50%;
    margin: auto;
    text-align: center;
}
.modal-content form input,
.modal-content form textarea{
    width: 100%;
    border: solid 1px #101010;
    padding: 20px 5px;
    margin-bottom: 10px;
    border-radius: 5px;
}
.modal-content form input[type="submit"]{
    width: 75%;
    background-color: #101010;
    border: solid 1px rgba(255, 255, 255, 0.192);
    transition: all .25s ease-in-out;
    color: #ffffff;
    text-transform: uppercase;
}
.modal-content form input[type="submit"]:hover{
    border: solid 1px #ffffff;
    background-color: #ffffff;
    color: #101010;
    border-radius: 50px;
}
.close-button {
    color: #ffffff;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    transition: all .3s ease-in-out;
    padding-left: 10px;
}
.close-button:hover {
    color: darkred;
}
footer{
    background-color: #101010;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer img{
    width: 100%;
    height: auto;
}
footer h6{
    font-size: 25px;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
}
footer p{
    color: #ffffff;
    text-align: center;
    padding: 10px 50px;
}

/* about us */
.aboutrow-1,
.aboutrow-2 {
    display: flex;
    align-items: center; 
    gap: 20px; 
    width: 100%;
}
.aboutrow-1 .text,
.aboutrow-2 .text {
    flex: 1; 
    padding: 30px;
    text-align: center;
}
.aboutrow-1 h2,.aboutrow-2 h2{
    text-transform: uppercase;
    padding-bottom: 25px;
    letter-spacing: 2px;
    font-size: 30px;
}
.aboutrow-1 p, .aboutrow-2 p{
    font-size: 18px;
}
.aboutrow-1 .image,
.aboutrow-2 .image {
    flex: 1; 
    display: flex;
    justify-content: center;
}
.aboutrow-1 img{
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
    margin-right: 30px;
    margin-top: 10px;
}
.aboutrow-2 img{
    clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
    margin-bottom: 10px;
    margin-left: 30px;
}
.aboutrow-1 img,
.aboutrow-2 img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

/* contact us */
.contact-masthead{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.671), rgb(231, 229, 229));
    border-bottom: solid 2px black;
    margin-bottom: 15px;
}
.contact-masthead .text{
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 100px;
    padding-left: 119px;
    
}
.contact-masthead h1{
    text-transform: uppercase;
    background-image: linear-gradient(to right, rgb(0, 0, 0), rgb(255, 255, 255));
    color: transparent;
    background-clip: text;
}
.contact-masthead img{
    width: 25%;
    height: auto;
    clip-path: polygon(25% 0%, 100% 0, 100% 100%, 25% 100%, 0% 50%);
}
.contact-row{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    margin-bottom: 10%;
}
.box-1{
    width: 40%;
    height: 300px;
    border: solid 2px black;
    padding: 10px;
    margin-top: -5%;
    margin-right: 5px;
    z-index: 9998;
    text-align: center;
    background-color: #ffffff;
}
.box-1 .phonenumber{
    text-transform: uppercase;
}
.box-1:hover{
    border-radius: 20px;
    transition: all .3s linear;
    background-color: #000000;
    color: white;
}
.box-1 h4{
    text-transform: uppercase;
}
.box-1 .info{
    padding-bottom: 85px;
    padding-top: 15px;
}
.box-1 svg{
    width: 35px;
    height: auto;
    padding: 7px;
    background-color: #ffffff;
    border-radius: 20%;
}
.box-2{
    width: 40%;
    height: 300px;
    border: solid 2px black;
    padding: 10px;
    margin-top: -5%;
    margin-left: 5px;
    z-index: 9998;
    text-align: center;
    background-color: #ffffff;
}
.box-2:hover{
    border-radius: 20px;
    transition: all .3s linear;
    background-color: #000000;
    color: white;
}
.box-2 h4{
    text-transform: uppercase;
}
.box-2 .info{
    padding-bottom: 85px;
    padding-top: 15px;
}
.box-2 svg{
    width: 35px;
    height: auto;
    padding: 7px;
    background-color: #ffffff;
    border-radius: 20%;
}

/* product */
.product-row1 {
    display: flex; 
    justify-content: space-between;
    align-items: center; 
    width: 100%;
    margin-bottom: -3.9px;
}
.product-row1 .image {
    flex: 1;
    max-width: 50%;
}
.product-row1 img {
    width: 100%; 
    height: auto; 
}
.product-row1 .text {
    padding: 20px 50px;
    flex: 1;
}
.product-row1 h4{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 25px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.428);
    letter-spacing: 2px;
}
.product-row1 h5{
    text-transform: uppercase;
    font-size: 16px;
}
.product-row2 {
    display: flex;
    justify-content: center; 
    align-items: center;
    width: 100%; 
    flex-wrap: wrap; 
}
.product-row2 div {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    flex-wrap: wrap; 
}
.product-row2 div img {
    flex: 1; 
    max-width: calc(33.33%); 
    height: auto; 
    object-fit: cover;
}